# gift-raffle-platform

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
client/src/app/guards/: manager-guard.spec.ts  (+1 more)
server/: .gitignore  ex1.sln
server/ex1/: Program.cs  ex1.csproj  ex1.http  global.json
server/ex1/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DonorController.cs  LotteryController.cs  PrizeController.cs  UsersController.cs
server/ex1/Data/: storeContext.cs
server/ex1/Dto/: AuthDto.cs  CartDto.cs  CategoryDto.cs  DonorDto.cs  PrizeDto.cs  RaffleDto.cs  UserDto.cs
server/ex1/Interfaces/Repositorys/: ICartRepository.cs  ICategoryRepository.cs  IDonorRepository.cs  ILotteryRepository.cs  IPrizeRepository.cs  IUserRepository.cs
server/ex1/Interfaces/Services/: ICartService.cs  ICategoryService.cs  IDonorService.cs  IEmailService.cs  ILotteryService.cs  IPrizeService.cs  IUserService.cs
server/ex1/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
server/ex1/Migrations/: 20260215193836_InitialCreate.Designer.cs  20260215193836_InitialCreate.cs  StoreContextModelSnapshot.cs
server/ex1/Models/: Cart.cs  CartItem.cs  Category.cs  Donor.cs  Prize.cs  Ticket.cs  User.cs
server/ex1/Properties/: launchSettings.json
server/ex1/Repository/: CartRepository.cs  CategoryRepository.cs  DonorRepository.cs  LotteryRepository.cs  PrizeRepository.cs  UserRepository.cs
server/ex1/services/: CartService.cs  CategoryService.cs  DonorService.cs  EmailService.cs  LotteryService.cs  PrizeService.cs  TokenService.cs  UserService.cs
(+59 files in other folders)
